d3d_set_lighting(true); 
texture_set_repeat(true);
d3d_transform_add_scaling(0.9,0.9,0.9)
d3d_transform_add_rotation_z(90)
d3d_transform_add_translation(x,y,0)
d3d_model_draw(model0,x,y,0,background_get_texture(bg_house_roof));
d3d_model_draw(model1,x,y,0,background_get_texture(bg_house_brick));
d3d_model_draw(model2,x,y,0,background_get_texture(bg_house_wood));
d3d_model_draw(model3,x,y,0,background_get_texture(bg_house_roof));
d3d_model_draw(model4,x,y,0,background_get_texture(bg_house_nob));
d3d_model_draw(model5,x,y,0,background_get_texture(bg_house_wood02));
d3d_model_draw(model6,x,y,0,background_get_texture(bg_lamppost));
d3d_model_draw(model7,x,y,0,background_get_texture(bed_sheet02));
d3d_model_draw(model8,x,y,0,background_get_texture(bed_sheet03));
d3d_set_lighting(false);
d3d_model_draw(model9,x,y,0,background_get_texture(bg_house_wood03));
d3d_set_lighting(true);
d3d_model_draw(model10,x,y,0,background_get_texture(bg_house_sink01));
d3d_model_draw(model11,x,y,0,background_get_texture(bg_house_sink02));
d3d_model_draw(model12,x,y,0,background_get_texture(bg_house_oven));
d3d_set_lighting(false);
d3d_model_draw(model13,x,y,0,background_get_texture(bg_house_housesbg));
d3d_model_draw(model13,x+50,y+50,-15,background_get_texture(bg_house_housesbg));
d3d_transform_set_identity();
d3d_draw_wall(480,384,150,480,500,-50,sprite_get_texture(spr_block,0),1,1,)
d3d_draw_wall(464,144,150,464,0,-50,sprite_get_texture(spr_block,0),1,1,)

