/// @description Draw all
if room = rm_overw_dream3D or room = room33
{
    d3d_set_culling(true);
    d3d_set_lighting(true); 
    texture_set_repeat(true);
    d3d_transform_add_scaling(1,1,1)
    d3d_transform_add_rotation_z(90)
    d3d_transform_add_translation(x,y,0)
    d3d_model_draw(model0,0,0,0,background_get_texture(bg_bamboo01));
    d3d_model_draw(model1,0,0,0,background_get_texture(bg_bamboo02));
    d3d_model_draw(model2,0,0,0,background_get_texture(bg_castle_brick02));
    d3d_model_draw(model3,0,0,0,background_get_texture(bg_castle_brick03));
    d3d_model_draw(model4,0,0,0,background_get_texture(bg_castle_brick04));
    d3d_model_draw(model5,0,0,0,background_get_texture(bg_castle_brick05));
    d3d_model_draw(model6,0,0,0,background_get_texture(bg_castle01_brick));
    d3d_model_draw(model7,0,0,0,background_get_texture(bg_castle01_brick2));
    d3d_model_draw(model8,0,0,0,background_get_texture(bg_castle01_brick3));
    d3d_model_draw(model9,0,0,0,background_get_texture(bg_castle01_brick4));
    d3d_model_draw(model10,0,0,0,background_get_texture(bg_castle01_brick4));
    d3d_set_lighting(false); 
    d3d_model_draw(model11,0,0,0,background_get_texture(bg_castle01_light));
    d3d_model_draw(model12,0,0,0,background_get_texture(bg_castle01_light02));
    d3d_set_lighting(true); 
    d3d_model_draw(model13,0,0,0,background_get_texture(bg_castle01_nolight));
    d3d_model_draw(model14,0,0,0,background_get_texture(bg_castle01_nolight));
    d3d_model_draw(model15,0,0,0,background_get_texture(bg_castle01_outline));
    d3d_model_draw(model16,0,0,0,background_get_texture(bg_castle01_roof));
    d3d_model_draw(model17,0,0,0,background_get_texture(bg_leaves01));
    d3d_model_draw(model18,0,0,0,background_get_texture(brown_wood01));
    d3d_model_draw(model19,0,0,0,background_get_texture(floor_grass01));
    d3d_model_draw(model20,0,0,0,background_get_texture(gray_wood01));
    d3d_model_draw(model21,0,0,0,background_get_texture(house_wood));
    d3d_model_draw(model22,0,0,0,background_get_texture(mountain01));
    d3d_model_draw(model23,0,0,0,background_get_texture(red_wood01));
    d3d_model_draw(model24,0,0,0,background_get_texture(rock01));
    d3d_model_draw(model25,0,0,0,background_get_texture(rock02));
    d3d_model_draw(model26,0,0,0,background_get_texture(roof_tiles01));
    d3d_model_draw(model27,0,0,0,background_get_texture(stone_tile_east01));
    d3d_model_draw(model28,0,0,0,background_get_texture(white_cloth));
    d3d_model_draw(model29,0,0,0,background_get_texture(white_cloth02));
    d3d_model_draw(model30,0,0,0,background_get_texture(window01));
    d3d_set_lighting(true); 
    d3d_set_culling(false);
    d3d_transform_set_identity();
}

