function __global_object_depths() {
	// Initialise the global array that allows the lookup of the depth of a given object
	// GM2.0 does not have a depth on objects so on import from 1.x a global array is created
	// NOTE: MacroExpansion is used to insert the array initialisation at import time
	gml_pragma( "global", "__global_object_depths()");

	// insert the generated arrays here
	global.__objectDepths[0] = 0; // lights_off
	global.__objectDepths[1] = -99000; // obj_act_pot_attack
	global.__objectDepths[2] = -10; // obj_aoemark_bign01
	global.__objectDepths[3] = -10; // obj_aoemark_bign02_hard
	global.__objectDepths[4] = -10; // obj_aoemark_bign03_hard
	global.__objectDepths[5] = -10; // obj_aoemark_sol01
	global.__objectDepths[6] = 0; // obj_battle_sewer01
	global.__objectDepths[7] = 0; // obj_battle_textbox
	global.__objectDepths[8] = 0; // obj_battle_textbox_bign
	global.__objectDepths[9] = 0; // obj_battle_trigger
	global.__objectDepths[10] = 0; // obj_battlemusic01
	global.__objectDepths[11] = 0; // obj_belfry_intro00
	global.__objectDepths[12] = 0; // obj_belfry_intro01
	global.__objectDepths[13] = 0; // obj_belfry_intro02
	global.__objectDepths[14] = 0; // obj_BELFRY_introProp
	global.__objectDepths[15] = 0; // obj_BELFRY_introPropSpawner
	global.__objectDepths[16] = -10; // obj_BELFRY_LeafEff
	global.__objectDepths[17] = 0; // obj_BELFRY_leafSpawner
	global.__objectDepths[18] = 0; // obj_belfry_ow01
	global.__objectDepths[19] = -100; // obj_BELFRY_textbox
	global.__objectDepths[20] = 0; // obj_belfry_title
	global.__objectDepths[21] = 0; // obj_bg_bigpillar
	global.__objectDepths[22] = -20; // obj_bg_castle01
	global.__objectDepths[23] = 0; // obj_bg_eyes01
	global.__objectDepths[24] = -100; // obj_bg_grass01
	global.__objectDepths[25] = 0; // obj_bg_house
	global.__objectDepths[26] = 0; // obj_bg_house02
	global.__objectDepths[27] = 0; // obj_bg_housesbg01
	global.__objectDepths[28] = 0; // obj_bg_lamp01
	global.__objectDepths[29] = 200; // obj_bg_lamp02
	global.__objectDepths[30] = 200; // obj_bg_lamp03
	global.__objectDepths[31] = 100000; // obj_bg_light
	global.__objectDepths[32] = -20; // obj_bg_light01_yellow
	global.__objectDepths[33] = -20; // obj_bg_light02_blue
	global.__objectDepths[34] = -20; // obj_bg_light03_purple
	global.__objectDepths[35] = -20; // obj_bg_light04_purple
	global.__objectDepths[36] = -20; // obj_bg_light04_white
	global.__objectDepths[37] = -20; // obj_bg_light05_yellow
	global.__objectDepths[38] = -20; // obj_bg_light06_white
	global.__objectDepths[39] = -100; // obj_bg_object01
	global.__objectDepths[40] = -30; // obj_bg_pillar
	global.__objectDepths[41] = -100; // obj_bg_rock01
	global.__objectDepths[42] = -100; // obj_bg_rock02
	global.__objectDepths[43] = -100; // obj_bg_rock03
	global.__objectDepths[44] = 1000; // obj_bg_scenery
	global.__objectDepths[45] = -10; // obj_bg_wall
	global.__objectDepths[46] = 0; // obj_big_n
	global.__objectDepths[47] = 0; // obj_big_n_hard
	global.__objectDepths[48] = -100000; // obj_bign_battle_end
	global.__objectDepths[49] = 0; // obj_bign_battle_end02
	global.__objectDepths[50] = 0; // obj_bign_music01
	global.__objectDepths[51] = 0; // obj_bign_sillo01
	global.__objectDepths[52] = -100; // obj_bign_sillo01_hard
	global.__objectDepths[53] = -100; // obj_bign_sky_darken01
	global.__objectDepths[54] = -100; // obj_bign_sky_eyes01
	global.__objectDepths[55] = -100; // obj_bign_termina01
	global.__objectDepths[56] = 0; // obj_bign01
	global.__objectDepths[57] = 0; // obj_black_square
	global.__objectDepths[58] = -99000; // obj_boss_firesp_dia01
	global.__objectDepths[59] = -99000; // obj_boss_firesp_dia02
	global.__objectDepths[60] = -99000; // obj_boss_firesp_dia03
	global.__objectDepths[61] = 10; // obj_boss_firespirit
	global.__objectDepths[62] = -5; // obj_boss_firespirit_2
	global.__objectDepths[63] = -9; // obj_boss_firespirit_minion
	global.__objectDepths[64] = 0; // obj_boss_firespirit2_music
	global.__objectDepths[65] = 10; // obj_boss_FireSpirit03
	global.__objectDepths[66] = -100; // obj_boss_gsquid
	global.__objectDepths[67] = 0; // obj_boss_sol
	global.__objectDepths[68] = -100; // obj_bound_box
	global.__objectDepths[69] = 0; // obj_brick_block01
	global.__objectDepths[70] = -1000; // obj_button_help01
	global.__objectDepths[71] = 100000; // obj_camera
	global.__objectDepths[72] = 100000; // obj_camera_3d
	global.__objectDepths[73] = 0; // obj_camera_col
	global.__objectDepths[74] = 100000; // obj_camera_ow
	global.__objectDepths[75] = -10000; // obj_col
	global.__objectDepths[76] = 10; // obj_col_barrier
	global.__objectDepths[77] = -10000; // obj_col_enter
	global.__objectDepths[78] = 10; // obj_combat_hud_all
	global.__objectDepths[79] = 0; // obj_comm_wheel_potato
	global.__objectDepths[80] = -990000; // obj_cursor
	global.__objectDepths[81] = 0; // obj_cutscene00
	global.__objectDepths[82] = -10; // obj_d_wood_stick_ow
	global.__objectDepths[83] = 0; // obj_d3d_end
	global.__objectDepths[84] = 0; // obj_dagger
	global.__objectDepths[85] = -10; // obj_dagger_ow
	global.__objectDepths[86] = 0; // obj_dark_wood_stick
	global.__objectDepths[87] = -10; // obj_darkness_swirl01
	global.__objectDepths[88] = 0; // obj_demo_bosses
	global.__objectDepths[89] = 0; // obj_demo_startup
	global.__objectDepths[90] = 0; // obj_demo01
	global.__objectDepths[91] = 0; // obj_dmg_numbers
	global.__objectDepths[92] = 0; // obj_dmg_numbers02
	global.__objectDepths[93] = 0; // obj_dream_rain_evt01
	global.__objectDepths[94] = 0; // obj_dream_rain_evt02
	global.__objectDepths[95] = -100; // obj_dream01_barrier
	global.__objectDepths[96] = 0; // obj_dream01_cam_bridge01
	global.__objectDepths[97] = 0; // obj_dream01_cam_bridge02
	global.__objectDepths[98] = 0; // obj_dream01_cam_bridge03
	global.__objectDepths[99] = 0; // obj_dream01_cam_bridge04
	global.__objectDepths[100] = 0; // obj_dream01_enviro01
	global.__objectDepths[101] = -100; // obj_dream01_fire_barrier
	global.__objectDepths[102] = 0; // obj_dream01_firebarrier_evt01
	global.__objectDepths[103] = 0; // obj_dream01_firesp_evt01
	global.__objectDepths[104] = 0; // obj_dream01_wall01
	global.__objectDepths[105] = -100; // obj_dream02_barrier
	global.__objectDepths[106] = -100; // obj_dream03_barrier
	global.__objectDepths[107] = 0; // obj_dreamdung01
	global.__objectDepths[108] = -100; // obj_dust
	global.__objectDepths[109] = -100; // obj_eff
	global.__objectDepths[110] = -100; // obj_eff_enm
	global.__objectDepths[111] = -10; // obj_eff_enm_bign_misc01
	global.__objectDepths[112] = -10; // obj_eff_enm_bign_misc02
	global.__objectDepths[113] = -10; // obj_eff_enm_bign_misc03
	global.__objectDepths[114] = -10; // obj_eff_enm_bign_slime01
	global.__objectDepths[115] = -10; // obj_eff_enm_bign_slime01_hard
	global.__objectDepths[116] = -10; // obj_eff_enm_bign01
	global.__objectDepths[117] = -10; // obj_eff_enm_bign01_hard
	global.__objectDepths[118] = -10; // obj_eff_enm_bign02
	global.__objectDepths[119] = -10; // obj_eff_enm_bign02_hard
	global.__objectDepths[120] = -10; // obj_eff_enm_bign03
	global.__objectDepths[121] = -10; // obj_eff_enm_bign03_hard
	global.__objectDepths[122] = -10; // obj_eff_enm_bign04
	global.__objectDepths[123] = -100; // obj_eff_enm_bign04_hard
	global.__objectDepths[124] = -10; // obj_eff_enm_bign05_hard
	global.__objectDepths[125] = -100; // obj_eff_enm_firesp_fireball
	global.__objectDepths[126] = 0; // obj_eff_enm_firesp_misc01
	global.__objectDepths[127] = -10; // obj_eff_enm_firesp_misc02
	global.__objectDepths[128] = 0; // obj_eff_enm_firesp_ring
	global.__objectDepths[129] = -100; // obj_eff_enm_firesp_shield
	global.__objectDepths[130] = -100; // obj_eff_enm_firesp_sneezel
	global.__objectDepths[131] = -10; // obj_eff_enm_firesp01
	global.__objectDepths[132] = -10; // obj_eff_enm_firesp02
	global.__objectDepths[133] = -10; // obj_eff_enm_firesp03
	global.__objectDepths[134] = -10; // obj_eff_enm_firesp04
	global.__objectDepths[135] = -10; // obj_eff_enm_gsquid01
	global.__objectDepths[136] = 0; // obj_eff_enm_misc01
	global.__objectDepths[137] = -10; // obj_eff_enm_proj_bign03
	global.__objectDepths[138] = -10; // obj_eff_enm_sol01
	global.__objectDepths[139] = -10; // obj_eff_enm_trail_bign03
	global.__objectDepths[140] = -10; // obj_eff_enm_trail_bign034
	global.__objectDepths[141] = 0; // obj_eff01
	global.__objectDepths[142] = 0; // obj_emotes
	global.__objectDepths[143] = 0; // obj_encounter_col
	global.__objectDepths[144] = -99900; // obj_encourage_words
	global.__objectDepths[145] = -100; // obj_enemy_encounter01
	global.__objectDepths[146] = 0; // obj_enemy_encounter02
	global.__objectDepths[147] = -10000; // obj_enm_col
	global.__objectDepths[148] = 0; // obj_enm_detected
	global.__objectDepths[149] = 0; // obj_enm_dummy01
	global.__objectDepths[150] = 0; // obj_enm_floaty_meta01
	global.__objectDepths[151] = 0; // obj_enm_floaty01
	global.__objectDepths[152] = 0; // obj_enm_floaty02
	global.__objectDepths[153] = -10; // obj_enm_rat_aoemark01
	global.__objectDepths[154] = -10; // obj_enm_rat_proj01
	global.__objectDepths[155] = -100; // obj_enm_rat01
	global.__objectDepths[156] = -100; // obj_enm_slime01
	global.__objectDepths[157] = -10; // obj_event_trigger01
	global.__objectDepths[158] = 0; // obj_event_trigger02
	global.__objectDepths[159] = 0; // obj_event01
	global.__objectDepths[160] = 0; // obj_evt_darkness
	global.__objectDepths[161] = 0; // obj_evt_sewer01_01
	global.__objectDepths[162] = 0; // obj_evt_sewer01_02
	global.__objectDepths[163] = 0; // obj_evt_sewer01_03
	global.__objectDepths[164] = 0; // obj_evt_sewer01_04
	global.__objectDepths[165] = 0; // obj_evt_sewer01_05
	global.__objectDepths[166] = 0; // obj_evt_sewerprev01
	global.__objectDepths[167] = 0; // obj_evt_sewerprev02
	global.__objectDepths[168] = 0; // obj_evt_tutorial_sol01
	global.__objectDepths[169] = -10; // obj_firepw_ow
	global.__objectDepths[170] = -90; // obj_firespirit
	global.__objectDepths[171] = -10; // obj_firespirit_eff01
	global.__objectDepths[172] = -100; // obj_firespirit_eff02
	global.__objectDepths[173] = -110; // obj_firespirit_eff03
	global.__objectDepths[174] = 0; // obj_floor
	global.__objectDepths[175] = 10000; // obj_floor_overw01
	global.__objectDepths[176] = -99000; // obj_gameover
	global.__objectDepths[177] = 0; // obj_global_combat
	global.__objectDepths[178] = -10000000; // obj_global_combat_enm
	global.__objectDepths[179] = 0; // obj_global_inv
	global.__objectDepths[180] = 0; // obj_global_overw
	global.__objectDepths[181] = 10000; // obj_grass
	global.__objectDepths[182] = -10; // obj_handscythe_ow01
	global.__objectDepths[183] = 0; // obj_handscythe01
	global.__objectDepths[184] = 0; // obj_heal_numbers
	global.__objectDepths[185] = 0; // obj_home_inside
	global.__objectDepths[186] = 0; // obj_intro_backgrounds
	global.__objectDepths[187] = 0; // obj_intro_beginning01
	global.__objectDepths[188] = 0; // obj_intro_camera_pan
	global.__objectDepths[189] = -100; // obj_intro_focus
	global.__objectDepths[190] = -100; // obj_intro_soul
	global.__objectDepths[191] = -10000; // obj_inventory_ow
	global.__objectDepths[192] = -10000; // obj_item_obtained
	global.__objectDepths[193] = -110; // obj_kass
	global.__objectDepths[194] = -10; // obj_key_shard01
	global.__objectDepths[195] = -10; // obj_key_shard02
	global.__objectDepths[196] = -10000; // obj_loading
	global.__objectDepths[197] = 100000; // obj_map_dreamdung01
	global.__objectDepths[198] = 100000; // obj_map_sewer01
	global.__objectDepths[199] = 100000; // obj_map_sewer01_02
	global.__objectDepths[200] = -10; // obj_moon
	global.__objectDepths[201] = 0; // obj_no_encounter_col
	global.__objectDepths[202] = -110; // obj_npc_dream_spirit01
	global.__objectDepths[203] = -110; // obj_npc_dream_spirit02
	global.__objectDepths[204] = -110; // obj_npc_dream_spirit03
	global.__objectDepths[205] = -110; // obj_npc_dream_spirit04
	global.__objectDepths[206] = -110; // obj_npc_dream_spirit05
	global.__objectDepths[207] = -110; // obj_npc_dream_spirit06
	global.__objectDepths[208] = -110; // obj_npc_dream_spirit07
	global.__objectDepths[209] = -110; // obj_npc_dream_spirit08
	global.__objectDepths[210] = 0; // obj_overw_dream01
	global.__objectDepths[211] = 0; // obj_overw_hud_all
	global.__objectDepths[212] = 0; // obj_ow_enm_floaty01
	global.__objectDepths[213] = 0; // obj_ow_enm_floaty02
	global.__objectDepths[214] = 0; // obj_ow_enm_floaty012
	global.__objectDepths[215] = 0; // obj_ow_enm_meta_floaty01
	global.__objectDepths[216] = -100; // obj_ow_enm_rat_evt_sewer01
	global.__objectDepths[217] = 0; // obj_ow_enm_rat_sewer01
	global.__objectDepths[218] = -100; // obj_ow_enm_slime_sewer01
	global.__objectDepths[219] = 10; // obj_ow_gsword
	global.__objectDepths[220] = 0; // obj_potato_asterid
	global.__objectDepths[221] = -100; // obj_potato_asterid_eff
	global.__objectDepths[222] = 0; // obj_potato_asterid_eff01
	global.__objectDepths[223] = -90000; // obj_potato_bactions
	global.__objectDepths[224] = -10; // obj_potato_combat
	global.__objectDepths[225] = -10000; // obj_potato_deathspike
	global.__objectDepths[226] = -1000; // obj_potato_deathspike_smoke
	global.__objectDepths[227] = -10; // obj_potato_deathspikePetal
	global.__objectDepths[228] = -100; // obj_potato_fire_dot01
	global.__objectDepths[229] = 0; // obj_potato_heal
	global.__objectDepths[230] = -100; // obj_potato_heal_eff
	global.__objectDepths[231] = 0; // obj_potato_heal_haste
	global.__objectDepths[232] = 0; // obj_potato_heal_haste01
	global.__objectDepths[233] = 0; // obj_potato_normal01
	global.__objectDepths[234] = -100; // obj_potato_overw
	global.__objectDepths[235] = -100; // obj_potato_overw_white
	global.__objectDepths[236] = -100; // obj_potato_parasite
	global.__objectDepths[237] = -10; // obj_potato_parasite_eff
	global.__objectDepths[238] = 0; // obj_potato_poj
	global.__objectDepths[239] = 0; // obj_potato_poj01
	global.__objectDepths[240] = 0; // obj_potato_tremmor
	global.__objectDepths[241] = -10; // obj_potatofire_eff01
	global.__objectDepths[242] = 0; // obj_potatofire_proj
	global.__objectDepths[243] = -100; // obj_PotatoFireEmbers
	global.__objectDepths[244] = 0; // obj_press_continue
	global.__objectDepths[245] = -110; // obj_raindrops
	global.__objectDepths[246] = -100000; // obj_save_menu
	global.__objectDepths[247] = -10; // obj_save_station
	global.__objectDepths[248] = 0; // obj_scene_picture
	global.__objectDepths[249] = 0; // obj_sea
	global.__objectDepths[250] = 0; // obj_sewer01_02_load01
	global.__objectDepths[251] = 0; // obj_sewer01_evt_controller
	global.__objectDepths[252] = -110; // obj_sewer01_gsquid01
	global.__objectDepths[253] = 0; // obj_sewer01_load01
	global.__objectDepths[254] = -110; // obj_sewer01_nrat01
	global.__objectDepths[255] = 0; // obj_sewer01_nrat01_talked
	global.__objectDepths[256] = -110; // obj_sewer01_nrat02
	global.__objectDepths[257] = 0; // obj_sewerdung01
	global.__objectDepths[258] = 0; // obj_sewerdung01_02
	global.__objectDepths[259] = -10000; // obj_sewerdung01_water
	global.__objectDepths[260] = 100; // obj_shadow
	global.__objectDepths[261] = 0; // obj_skybox
	global.__objectDepths[262] = -90; // obj_skybox_small01
	global.__objectDepths[263] = 0; // obj_sol_battle_dia01
	global.__objectDepths[264] = 0; // obj_sol_fireballint
	global.__objectDepths[265] = -10; // obj_solanumpw_ow
	global.__objectDepths[266] = 0; // obj_spawn
	global.__objectDepths[267] = 0; // obj_spawn_2
	global.__objectDepths[268] = -100; // obj_spirit_small
	global.__objectDepths[269] = -100; // obj_spotlight
	global.__objectDepths[270] = 0; // obj_status_bign_slime01
	global.__objectDepths[271] = 0; // obj_status_bign_slime01_hard
	global.__objectDepths[272] = -100; // obj_status_termina
	global.__objectDepths[273] = 0; // obj_target
	global.__objectDepths[274] = 0; // obj_target_ally
	global.__objectDepths[275] = 0; // obj_teststage
	global.__objectDepths[276] = 10; // obj_title
	global.__objectDepths[277] = -5; // obj_town01
	global.__objectDepths[278] = -999999; // obj_trans_battle
	global.__objectDepths[279] = -999999; // obj_trans_battle_notpersist
	global.__objectDepths[280] = -999999999; // obj_trans_battle_smoke
	global.__objectDepths[281] = -999999999; // obj_trans_fade_in
	global.__objectDepths[282] = -999999999; // obj_trans_fade_in_dung
	global.__objectDepths[283] = -999999999; // obj_trans_fade_in_next
	global.__objectDepths[284] = -999999999; // obj_trans_fade_in_next_white
	global.__objectDepths[285] = -99; // obj_trans_fade_in_out
	global.__objectDepths[286] = -999999999; // obj_trans_fade_out
	global.__objectDepths[287] = -999999999; // obj_trans_fade_out_white
	global.__objectDepths[288] = 0; // obj_trans_port_versus
	global.__objectDepths[289] = 0; // obj_tremmor_hit
	global.__objectDepths[290] = -10000; // obj_tut_battle01
	global.__objectDepths[291] = 0; // obj_tutorial
	global.__objectDepths[292] = 0; // obj_umbra
	global.__objectDepths[293] = 0; // obj_umbra_dia01
	global.__objectDepths[294] = 0; // obj_umbra_dia02
	global.__objectDepths[295] = -999; // obj_umbra_dia03
	global.__objectDepths[296] = -999; // obj_umbra_dia04
	global.__objectDepths[297] = 0; // obj_vapor_emitter
	global.__objectDepths[298] = -99000; // obj_victory
	global.__objectDepths[299] = -90; // obj_watcher_face01
	global.__objectDepths[300] = 0; // obj_watcherface_col01
	global.__objectDepths[301] = 0; // obj_water_col01
	global.__objectDepths[302] = 0; // obj_water_splash01
	global.__objectDepths[303] = 0; // obj_water_sprout_enviro01
	global.__objectDepths[304] = -10000; // obj_water_sprout01
	global.__objectDepths[305] = -1000; // obj_water_vapor
	global.__objectDepths[306] = -10; // obj_wep_potato_combat
	global.__objectDepths[307] = 0; // object98
	global.__objectDepths[308] = -10000; // object220
	global.__objectDepths[309] = -10; // spr_enm_rat_projeff01


	global.__objectNames[0] = "lights_off";
	global.__objectNames[1] = "obj_act_pot_attack";
	global.__objectNames[2] = "obj_aoemark_bign01";
	global.__objectNames[3] = "obj_aoemark_bign02_hard";
	global.__objectNames[4] = "obj_aoemark_bign03_hard";
	global.__objectNames[5] = "obj_aoemark_sol01";
	global.__objectNames[6] = "obj_battle_sewer01";
	global.__objectNames[7] = "obj_battle_textbox";
	global.__objectNames[8] = "obj_battle_textbox_bign";
	global.__objectNames[9] = "obj_battle_trigger";
	global.__objectNames[10] = "obj_battlemusic01";
	global.__objectNames[11] = "obj_belfry_intro00";
	global.__objectNames[12] = "obj_belfry_intro01";
	global.__objectNames[13] = "obj_belfry_intro02";
	global.__objectNames[14] = "obj_BELFRY_introProp";
	global.__objectNames[15] = "obj_BELFRY_introPropSpawner";
	global.__objectNames[16] = "obj_BELFRY_LeafEff";
	global.__objectNames[17] = "obj_BELFRY_leafSpawner";
	global.__objectNames[18] = "obj_belfry_ow01";
	global.__objectNames[19] = "obj_BELFRY_textbox";
	global.__objectNames[20] = "obj_belfry_title";
	global.__objectNames[21] = "obj_bg_bigpillar";
	global.__objectNames[22] = "obj_bg_castle01";
	global.__objectNames[23] = "obj_bg_eyes01";
	global.__objectNames[24] = "obj_bg_grass01";
	global.__objectNames[25] = "obj_bg_house";
	global.__objectNames[26] = "obj_bg_house02";
	global.__objectNames[27] = "obj_bg_housesbg01";
	global.__objectNames[28] = "obj_bg_lamp01";
	global.__objectNames[29] = "obj_bg_lamp02";
	global.__objectNames[30] = "obj_bg_lamp03";
	global.__objectNames[31] = "obj_bg_light";
	global.__objectNames[32] = "obj_bg_light01_yellow";
	global.__objectNames[33] = "obj_bg_light02_blue";
	global.__objectNames[34] = "obj_bg_light03_purple";
	global.__objectNames[35] = "obj_bg_light04_purple";
	global.__objectNames[36] = "obj_bg_light04_white";
	global.__objectNames[37] = "obj_bg_light05_yellow";
	global.__objectNames[38] = "obj_bg_light06_white";
	global.__objectNames[39] = "obj_bg_object01";
	global.__objectNames[40] = "obj_bg_pillar";
	global.__objectNames[41] = "obj_bg_rock01";
	global.__objectNames[42] = "obj_bg_rock02";
	global.__objectNames[43] = "obj_bg_rock03";
	global.__objectNames[44] = "obj_bg_scenery";
	global.__objectNames[45] = "obj_bg_wall";
	global.__objectNames[46] = "obj_big_n";
	global.__objectNames[47] = "obj_big_n_hard";
	global.__objectNames[48] = "obj_bign_battle_end";
	global.__objectNames[49] = "obj_bign_battle_end02";
	global.__objectNames[50] = "obj_bign_music01";
	global.__objectNames[51] = "obj_bign_sillo01";
	global.__objectNames[52] = "obj_bign_sillo01_hard";
	global.__objectNames[53] = "obj_bign_sky_darken01";
	global.__objectNames[54] = "obj_bign_sky_eyes01";
	global.__objectNames[55] = "obj_bign_termina01";
	global.__objectNames[56] = "obj_bign01";
	global.__objectNames[57] = "obj_black_square";
	global.__objectNames[58] = "obj_boss_firesp_dia01";
	global.__objectNames[59] = "obj_boss_firesp_dia02";
	global.__objectNames[60] = "obj_boss_firesp_dia03";
	global.__objectNames[61] = "obj_boss_firespirit";
	global.__objectNames[62] = "obj_boss_firespirit_2";
	global.__objectNames[63] = "obj_boss_firespirit_minion";
	global.__objectNames[64] = "obj_boss_firespirit2_music";
	global.__objectNames[65] = "obj_boss_FireSpirit03";
	global.__objectNames[66] = "obj_boss_gsquid";
	global.__objectNames[67] = "obj_boss_sol";
	global.__objectNames[68] = "obj_bound_box";
	global.__objectNames[69] = "obj_brick_block01";
	global.__objectNames[70] = "obj_button_help01";
	global.__objectNames[71] = "obj_camera";
	global.__objectNames[72] = "obj_camera_3d";
	global.__objectNames[73] = "obj_camera_col";
	global.__objectNames[74] = "obj_camera_ow";
	global.__objectNames[75] = "obj_col";
	global.__objectNames[76] = "obj_col_barrier";
	global.__objectNames[77] = "obj_col_enter";
	global.__objectNames[78] = "obj_combat_hud_all";
	global.__objectNames[79] = "obj_comm_wheel_potato";
	global.__objectNames[80] = "obj_cursor";
	global.__objectNames[81] = "obj_cutscene00";
	global.__objectNames[82] = "obj_d_wood_stick_ow";
	global.__objectNames[83] = "obj_d3d_end";
	global.__objectNames[84] = "obj_dagger";
	global.__objectNames[85] = "obj_dagger_ow";
	global.__objectNames[86] = "obj_dark_wood_stick";
	global.__objectNames[87] = "obj_darkness_swirl01";
	global.__objectNames[88] = "obj_demo_bosses";
	global.__objectNames[89] = "obj_demo_startup";
	global.__objectNames[90] = "obj_demo01";
	global.__objectNames[91] = "obj_dmg_numbers";
	global.__objectNames[92] = "obj_dmg_numbers02";
	global.__objectNames[93] = "obj_dream_rain_evt01";
	global.__objectNames[94] = "obj_dream_rain_evt02";
	global.__objectNames[95] = "obj_dream01_barrier";
	global.__objectNames[96] = "obj_dream01_cam_bridge01";
	global.__objectNames[97] = "obj_dream01_cam_bridge02";
	global.__objectNames[98] = "obj_dream01_cam_bridge03";
	global.__objectNames[99] = "obj_dream01_cam_bridge04";
	global.__objectNames[100] = "obj_dream01_enviro01";
	global.__objectNames[101] = "obj_dream01_fire_barrier";
	global.__objectNames[102] = "obj_dream01_firebarrier_evt01";
	global.__objectNames[103] = "obj_dream01_firesp_evt01";
	global.__objectNames[104] = "obj_dream01_wall01";
	global.__objectNames[105] = "obj_dream02_barrier";
	global.__objectNames[106] = "obj_dream03_barrier";
	global.__objectNames[107] = "obj_dreamdung01";
	global.__objectNames[108] = "obj_dust";
	global.__objectNames[109] = "obj_eff";
	global.__objectNames[110] = "obj_eff_enm";
	global.__objectNames[111] = "obj_eff_enm_bign_misc01";
	global.__objectNames[112] = "obj_eff_enm_bign_misc02";
	global.__objectNames[113] = "obj_eff_enm_bign_misc03";
	global.__objectNames[114] = "obj_eff_enm_bign_slime01";
	global.__objectNames[115] = "obj_eff_enm_bign_slime01_hard";
	global.__objectNames[116] = "obj_eff_enm_bign01";
	global.__objectNames[117] = "obj_eff_enm_bign01_hard";
	global.__objectNames[118] = "obj_eff_enm_bign02";
	global.__objectNames[119] = "obj_eff_enm_bign02_hard";
	global.__objectNames[120] = "obj_eff_enm_bign03";
	global.__objectNames[121] = "obj_eff_enm_bign03_hard";
	global.__objectNames[122] = "obj_eff_enm_bign04";
	global.__objectNames[123] = "obj_eff_enm_bign04_hard";
	global.__objectNames[124] = "obj_eff_enm_bign05_hard";
	global.__objectNames[125] = "obj_eff_enm_firesp_fireball";
	global.__objectNames[126] = "obj_eff_enm_firesp_misc01";
	global.__objectNames[127] = "obj_eff_enm_firesp_misc02";
	global.__objectNames[128] = "obj_eff_enm_firesp_ring";
	global.__objectNames[129] = "obj_eff_enm_firesp_shield";
	global.__objectNames[130] = "obj_eff_enm_firesp_sneezel";
	global.__objectNames[131] = "obj_eff_enm_firesp01";
	global.__objectNames[132] = "obj_eff_enm_firesp02";
	global.__objectNames[133] = "obj_eff_enm_firesp03";
	global.__objectNames[134] = "obj_eff_enm_firesp04";
	global.__objectNames[135] = "obj_eff_enm_gsquid01";
	global.__objectNames[136] = "obj_eff_enm_misc01";
	global.__objectNames[137] = "obj_eff_enm_proj_bign03";
	global.__objectNames[138] = "obj_eff_enm_sol01";
	global.__objectNames[139] = "obj_eff_enm_trail_bign03";
	global.__objectNames[140] = "obj_eff_enm_trail_bign034";
	global.__objectNames[141] = "obj_eff01";
	global.__objectNames[142] = "obj_emotes";
	global.__objectNames[143] = "obj_encounter_col";
	global.__objectNames[144] = "obj_encourage_words";
	global.__objectNames[145] = "obj_enemy_encounter01";
	global.__objectNames[146] = "obj_enemy_encounter02";
	global.__objectNames[147] = "obj_enm_col";
	global.__objectNames[148] = "obj_enm_detected";
	global.__objectNames[149] = "obj_enm_dummy01";
	global.__objectNames[150] = "obj_enm_floaty_meta01";
	global.__objectNames[151] = "obj_enm_floaty01";
	global.__objectNames[152] = "obj_enm_floaty02";
	global.__objectNames[153] = "obj_enm_rat_aoemark01";
	global.__objectNames[154] = "obj_enm_rat_proj01";
	global.__objectNames[155] = "obj_enm_rat01";
	global.__objectNames[156] = "obj_enm_slime01";
	global.__objectNames[157] = "obj_event_trigger01";
	global.__objectNames[158] = "obj_event_trigger02";
	global.__objectNames[159] = "obj_event01";
	global.__objectNames[160] = "obj_evt_darkness";
	global.__objectNames[161] = "obj_evt_sewer01_01";
	global.__objectNames[162] = "obj_evt_sewer01_02";
	global.__objectNames[163] = "obj_evt_sewer01_03";
	global.__objectNames[164] = "obj_evt_sewer01_04";
	global.__objectNames[165] = "obj_evt_sewer01_05";
	global.__objectNames[166] = "obj_evt_sewerprev01";
	global.__objectNames[167] = "obj_evt_sewerprev02";
	global.__objectNames[168] = "obj_evt_tutorial_sol01";
	global.__objectNames[169] = "obj_firepw_ow";
	global.__objectNames[170] = "obj_firespirit";
	global.__objectNames[171] = "obj_firespirit_eff01";
	global.__objectNames[172] = "obj_firespirit_eff02";
	global.__objectNames[173] = "obj_firespirit_eff03";
	global.__objectNames[174] = "obj_floor";
	global.__objectNames[175] = "obj_floor_overw01";
	global.__objectNames[176] = "obj_gameover";
	global.__objectNames[177] = "obj_global_combat";
	global.__objectNames[178] = "obj_global_combat_enm";
	global.__objectNames[179] = "obj_global_inv";
	global.__objectNames[180] = "obj_global_overw";
	global.__objectNames[181] = "obj_grass";
	global.__objectNames[182] = "obj_handscythe_ow01";
	global.__objectNames[183] = "obj_handscythe01";
	global.__objectNames[184] = "obj_heal_numbers";
	global.__objectNames[185] = "obj_home_inside";
	global.__objectNames[186] = "obj_intro_backgrounds";
	global.__objectNames[187] = "obj_intro_beginning01";
	global.__objectNames[188] = "obj_intro_camera_pan";
	global.__objectNames[189] = "obj_intro_focus";
	global.__objectNames[190] = "obj_intro_soul";
	global.__objectNames[191] = "obj_inventory_ow";
	global.__objectNames[192] = "obj_item_obtained";
	global.__objectNames[193] = "obj_kass";
	global.__objectNames[194] = "obj_key_shard01";
	global.__objectNames[195] = "obj_key_shard02";
	global.__objectNames[196] = "obj_loading";
	global.__objectNames[197] = "obj_map_dreamdung01";
	global.__objectNames[198] = "obj_map_sewer01";
	global.__objectNames[199] = "obj_map_sewer01_02";
	global.__objectNames[200] = "obj_moon";
	global.__objectNames[201] = "obj_no_encounter_col";
	global.__objectNames[202] = "obj_npc_dream_spirit01";
	global.__objectNames[203] = "obj_npc_dream_spirit02";
	global.__objectNames[204] = "obj_npc_dream_spirit03";
	global.__objectNames[205] = "obj_npc_dream_spirit04";
	global.__objectNames[206] = "obj_npc_dream_spirit05";
	global.__objectNames[207] = "obj_npc_dream_spirit06";
	global.__objectNames[208] = "obj_npc_dream_spirit07";
	global.__objectNames[209] = "obj_npc_dream_spirit08";
	global.__objectNames[210] = "obj_overw_dream01";
	global.__objectNames[211] = "obj_overw_hud_all";
	global.__objectNames[212] = "obj_ow_enm_floaty01";
	global.__objectNames[213] = "obj_ow_enm_floaty02";
	global.__objectNames[214] = "obj_ow_enm_floaty012";
	global.__objectNames[215] = "obj_ow_enm_meta_floaty01";
	global.__objectNames[216] = "obj_ow_enm_rat_evt_sewer01";
	global.__objectNames[217] = "obj_ow_enm_rat_sewer01";
	global.__objectNames[218] = "obj_ow_enm_slime_sewer01";
	global.__objectNames[219] = "obj_ow_gsword";
	global.__objectNames[220] = "obj_potato_asterid";
	global.__objectNames[221] = "obj_potato_asterid_eff";
	global.__objectNames[222] = "obj_potato_asterid_eff01";
	global.__objectNames[223] = "obj_potato_bactions";
	global.__objectNames[224] = "obj_potato_combat";
	global.__objectNames[225] = "obj_potato_deathspike";
	global.__objectNames[226] = "obj_potato_deathspike_smoke";
	global.__objectNames[227] = "obj_potato_deathspikePetal";
	global.__objectNames[228] = "obj_potato_fire_dot01";
	global.__objectNames[229] = "obj_potato_heal";
	global.__objectNames[230] = "obj_potato_heal_eff";
	global.__objectNames[231] = "obj_potato_heal_haste";
	global.__objectNames[232] = "obj_potato_heal_haste01";
	global.__objectNames[233] = "obj_potato_normal01";
	global.__objectNames[234] = "obj_potato_overw";
	global.__objectNames[235] = "obj_potato_overw_white";
	global.__objectNames[236] = "obj_potato_parasite";
	global.__objectNames[237] = "obj_potato_parasite_eff";
	global.__objectNames[238] = "obj_potato_poj";
	global.__objectNames[239] = "obj_potato_poj01";
	global.__objectNames[240] = "obj_potato_tremmor";
	global.__objectNames[241] = "obj_potatofire_eff01";
	global.__objectNames[242] = "obj_potatofire_proj";
	global.__objectNames[243] = "obj_PotatoFireEmbers";
	global.__objectNames[244] = "obj_press_continue";
	global.__objectNames[245] = "obj_raindrops";
	global.__objectNames[246] = "obj_save_menu";
	global.__objectNames[247] = "obj_save_station";
	global.__objectNames[248] = "obj_scene_picture";
	global.__objectNames[249] = "obj_sea";
	global.__objectNames[250] = "obj_sewer01_02_load01";
	global.__objectNames[251] = "obj_sewer01_evt_controller";
	global.__objectNames[252] = "obj_sewer01_gsquid01";
	global.__objectNames[253] = "obj_sewer01_load01";
	global.__objectNames[254] = "obj_sewer01_nrat01";
	global.__objectNames[255] = "obj_sewer01_nrat01_talked";
	global.__objectNames[256] = "obj_sewer01_nrat02";
	global.__objectNames[257] = "obj_sewerdung01";
	global.__objectNames[258] = "obj_sewerdung01_02";
	global.__objectNames[259] = "obj_sewerdung01_water";
	global.__objectNames[260] = "obj_shadow";
	global.__objectNames[261] = "obj_skybox";
	global.__objectNames[262] = "obj_skybox_small01";
	global.__objectNames[263] = "obj_sol_battle_dia01";
	global.__objectNames[264] = "obj_sol_fireballint";
	global.__objectNames[265] = "obj_solanumpw_ow";
	global.__objectNames[266] = "obj_spawn";
	global.__objectNames[267] = "obj_spawn_2";
	global.__objectNames[268] = "obj_spirit_small";
	global.__objectNames[269] = "obj_spotlight";
	global.__objectNames[270] = "obj_status_bign_slime01";
	global.__objectNames[271] = "obj_status_bign_slime01_hard";
	global.__objectNames[272] = "obj_status_termina";
	global.__objectNames[273] = "obj_target";
	global.__objectNames[274] = "obj_target_ally";
	global.__objectNames[275] = "obj_teststage";
	global.__objectNames[276] = "obj_title";
	global.__objectNames[277] = "obj_town01";
	global.__objectNames[278] = "obj_trans_battle";
	global.__objectNames[279] = "obj_trans_battle_notpersist";
	global.__objectNames[280] = "obj_trans_battle_smoke";
	global.__objectNames[281] = "obj_trans_fade_in";
	global.__objectNames[282] = "obj_trans_fade_in_dung";
	global.__objectNames[283] = "obj_trans_fade_in_next";
	global.__objectNames[284] = "obj_trans_fade_in_next_white";
	global.__objectNames[285] = "obj_trans_fade_in_out";
	global.__objectNames[286] = "obj_trans_fade_out";
	global.__objectNames[287] = "obj_trans_fade_out_white";
	global.__objectNames[288] = "obj_trans_port_versus";
	global.__objectNames[289] = "obj_tremmor_hit";
	global.__objectNames[290] = "obj_tut_battle01";
	global.__objectNames[291] = "obj_tutorial";
	global.__objectNames[292] = "obj_umbra";
	global.__objectNames[293] = "obj_umbra_dia01";
	global.__objectNames[294] = "obj_umbra_dia02";
	global.__objectNames[295] = "obj_umbra_dia03";
	global.__objectNames[296] = "obj_umbra_dia04";
	global.__objectNames[297] = "obj_vapor_emitter";
	global.__objectNames[298] = "obj_victory";
	global.__objectNames[299] = "obj_watcher_face01";
	global.__objectNames[300] = "obj_watcherface_col01";
	global.__objectNames[301] = "obj_water_col01";
	global.__objectNames[302] = "obj_water_splash01";
	global.__objectNames[303] = "obj_water_sprout_enviro01";
	global.__objectNames[304] = "obj_water_sprout01";
	global.__objectNames[305] = "obj_water_vapor";
	global.__objectNames[306] = "obj_wep_potato_combat";
	global.__objectNames[307] = "object98";
	global.__objectNames[308] = "object220";
	global.__objectNames[309] = "spr_enm_rat_projeff01";


	// create another array that has the correct entries
	var len = array_length_1d(global.__objectDepths);
	global.__objectID2Depth = [];
	for( var i=0; i<len; ++i ) {
		var objID = asset_get_index( global.__objectNames[i] );
		if (objID >= 0) {
			global.__objectID2Depth[ objID ] = global.__objectDepths[i];
		} // end if
	} // end for


}
