d3d_set_lighting(true); 
texture_set_repeat(true);
d3d_transform_add_scaling(0.7,0.7,0.7)
d3d_transform_add_rotation_z(90)
d3d_transform_add_translation(x,y,0)
d3d_model_draw(model0,0,0,0,background_get_texture(floor_brick011));
d3d_model_draw(model1,0,0,0,background_get_texture(bg_house_nob));
d3d_model_draw(model2,0,0,0,background_get_texture(floor_concrete01));
d3d_model_draw(model3,0,0,0,background_get_texture(wall_brick03));
d3d_model_draw(model4,0,0,0,background_get_texture(bg_grass_hill01));
d3d_set_lighting(false); 
d3d_model_draw(model5,0,0,0,background_get_texture(bg_house_housesbg_orange));
d3d_set_lighting(true); 
d3d_model_draw(model6,0,0,0,background_get_texture(bg_house_brick));
d3d_model_draw(model7,0,0,0,background_get_texture(bg_house_roof));
d3d_model_draw(model8,0,0,0,background_get_texture(roof_tiles03));
d3d_model_draw(model9,0,0,0,background_get_texture(roof_tiles04));
d3d_model_draw(model21,0,0,0,background_get_texture(roof_tiles01));
d3d_model_draw(model10,0,0,0,background_get_texture(bg_house_stone));
d3d_model_draw(model11,0,0,0,background_get_texture(bg_house_wood02));
d3d_model_draw(model12,0,0,0,background_get_texture(bg_house_wood));
d3d_set_lighting(false); 
d3d_model_draw(model13,0,0,0,background_get_texture(bg_house_light));
d3d_set_lighting(true); 
d3d_model_draw(model14,0,0,0,background_get_texture(floor_brick04));
d3d_model_draw(model15,0,0,0,background_get_texture(wall_brick02));
d3d_model_draw(model16,0,0,0,background_get_texture(sand01));
d3d_model_draw(model17,0,0,0,background_get_texture(sea01));
d3d_model_draw(model18,0,0,0,background_get_texture(stone01));
d3d_set_lighting(false); 
d3d_model_draw(model19,0,0,0,background_get_texture(sun));
d3d_model_draw(model20,0,0,0,background_get_texture(sun_searef));
d3d_set_lighting(true); 
d3d_transform_set_identity();

